"ZORK1 for
	        Zork I: The Great Underground Empire
	(c) Copyright 1983 Infocom, Inc.  All Rights Reserved."

<SETG ZORK-NUMBER 1>

<GC 0 T 5>

<BLOAT 70000 0 0 2700 0 0 0 0 0 256>

<SET REDEFINE T>

<GLOBAL BIGFIX 10000>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<DEFINE IFILE (STR "OPTIONAL" (FLOAD? <>) "AUX" (TIM <TIME>))
	<INSERT-FILE .STR .FLOAD?>>

<PRINC "Renovated ZORK I: The Great Underground Empire
">

<OR <GASSIGNED? INSERT-CRUFTY>
    <DEFINE INSERT-CRUFTY (STR) <INSERT-FILE .STR T>>>

<COND (<GASSIGNED? PREDGEN>
       <ID 0>)>

<IFILE "GMACROS" T>

<IFILE "GSYNTAX" T>
<IFILE "1DUNGEON" T>
<IFILE "GGLOBALS" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>
<PROPDEF VALUE 0>
<PROPDEF TVALUE 0>

<IFILE "GCLOCK" T>
<IFILE "GMAIN" T>
<IFILE "GPARSER" T>
<IFILE "GVERBS" T>
<IFILE "1ACTIONS" T>

<GC 0 T>

<DEFINE CNT (STR OBL)
	<PRINC .STR>
	<PRIN1 <MAPF ,+ ,LENGTH .OBL>>
	<CRLF>>

<COND (<NOT <GASSIGNED? PREDGEN>>
       <GC-MON T>)>

