
Combined ZIL Compiler Ver 2.0 (MIM)
-----------------------------------

Incremental compilation disabled, because top-level ZIL file changed.

Input file: SS:<ZORK1>ZORK1.ZIL.29
[ZIP instructions]

Loading SS:<ZORK1>GMACROS.ZIL.8 and compiling it.
Compiling routine: ZPROB
Compiling routine: RANDOM-ELEMENT
Compiling routine: PICK-ONE
Abstracting SS:<ZORK1>GMACROS.
Loading SS:<ZORK1>GSYNTAX.ZIL.153 and compiling it.
Loading SS:<ZORK1>1DUNGEON.ZIL.122 and compiling it.
Compiling routine: TREASURE-INSIDE
Compiling routine: GRATING-EXIT
Compiling routine: CANYON-VIEW-F
Compiling routine: GO
Abstracting SS:<ZORK1>1DUNGEON.
Loading SS:<ZORK1>GGLOBALS.ZIL.64 and compiling it.
Compiling routine: NOT-HERE-OBJECT-F
Compiling routine: NOT-HERE-PRINT
Compiling routine: NULL-F
Compiling routine: STAIRS-F
Compiling routine: SAILOR-FCN
Compiling routine: GROUND-FUNCTION
Compiling routine: GRUE-FUNCTION
Compiling routine: CRETIN-FCN
Compiling routine: PATH-OBJECT
Compiling routine: ZORKMID-FUNCTION
Abstracting SS:<ZORK1>GGLOBALS.
Loading SS:<ZORK1>GCLOCK.ZIL.6 and compiling it.
Compiling routine: QUEUE
Compiling routine: INT
Compiling routine: CLOCKER
Abstracting SS:<ZORK1>GCLOCK.
Loading SS:<ZORK1>GMAIN.ZIL.42 and compiling it.
Compiling routine: MAIN-LOOP
Compiling routine: MAIN-LOOP-1
Compiling routine: PERFORM
Abstracting SS:<ZORK1>GMAIN.
Loading SS:<ZORK1>GPARSER.ZIL.45 and compiling it.
Compiling routine: PARSER
Compiling routine: STUFF
Compiling routine: INBUF-STUFF
Compiling routine: INBUF-ADD
Compiling routine: WT?
Compiling routine: CLAUSE
Compiling routine: NUMBER?
Compiling routine: ORPHAN-MERGE
Compiling routine: ACLAUSE-WIN
Compiling routine: NCLAUSE-WIN
Compiling routine: WORD-PRINT
Compiling routine: UNKNOWN-WORD
Compiling routine: CANT-USE
Compiling routine: SYNTAX-CHECK
Compiling routine: CANT-ORPHAN
Compiling routine: ORPHAN
Compiling routine: THING-PRINT
Compiling routine: BUFFER-PRINT
Compiling routine: PREP-PRINT
Compiling routine: CLAUSE-COPY
Compiling routine: CLAUSE-ADD
Compiling routine: PREP-FIND
Compiling routine: SYNTAX-FOUND
Compiling routine: GWIM
Compiling routine: SNARF-OBJECTS
Compiling routine: BUT-MERGE
Compiling routine: SNARFEM
Compiling routine: GET-OBJECT
Compiling routine: WHICH-PRINT
Compiling routine: GLOBAL-CHECK
Compiling routine: DO-SL
Compiling routine: SEARCH-LIST
Compiling routine: OBJ-FOUND
Compiling routine: TAKE-CHECK
Compiling routine: ITAKE-CHECK
Compiling routine: MANY-CHECK
Compiling routine: ZMEMQ
Compiling routine: ZMEMQB
Compiling routine: LIT?
Compiling routine: THIS-IT?
Compiling routine: ACCESSIBLE?
Compiling routine: META-LOC
Abstracting SS:<ZORK1>GPARSER.
Loading SS:<ZORK1>GVERBS.ZIL.429 and compiling it.
Compiling routine: V-VERBOSE
Compiling routine: V-BRIEF
Compiling routine: V-SUPER-BRIEF
Compiling routine: V-INVENTORY
Compiling routine: FINISH
Compiling routine: V-QUIT
Compiling routine: V-RESTART
Compiling routine: V-RESTORE
Compiling routine: V-SAVE
Compiling routine: V-SCRIPT
Compiling routine: V-UNSCRIPT
Compiling routine: V-VERSION
Compiling routine: V-VERIFY
Compiling routine: V-COMMAND-FILE
Compiling routine: V-RANDOM
Compiling routine: V-RECORD
Compiling routine: V-UNRECORD
Compiling routine: V-ADVENT
Compiling routine: V-ALARM
Compiling routine: V-ANSWER
Compiling routine: V-ATTACK
Compiling routine: V-BACK
Compiling routine: V-BLAST
Compiling routine: PRE-BOARD
Compiling routine: V-BOARD
Compiling routine: V-BREATHE
Compiling routine: V-BRUSH
Compiling routine: V-BUG
Compiling routine: TELL-NO-PRSI
Compiling routine: PRE-BURN
Compiling routine: V-BURN
Compiling routine: V-CHOMP
Compiling routine: V-CLIMB-DOWN
Compiling routine: V-CLIMB-FOO
Compiling routine: V-CLIMB-ON
Compiling routine: V-CLIMB-UP
Compiling routine: V-CLOSE
Compiling routine: V-COMMAND
Compiling routine: V-COUNT
Compiling routine: V-CROSS
Compiling routine: V-CURSES
Compiling routine: V-CUT
Compiling routine: V-DEFLATE
Compiling routine: V-DIG
Compiling routine: V-DISEMBARK
Compiling routine: V-DISENCHANT
Compiling routine: V-DRINK
Compiling routine: V-DRINK-FROM
Compiling routine: PRE-DROP
Compiling routine: V-DROP
Compiling routine: V-EAT
Compiling routine: HIT-SPOT
Compiling routine: V-ECHO
Compiling routine: V-ENCHANT
Compiling routine: REMOVE-CAREFULLY
Compiling routine: V-ENTER
Compiling routine: V-EXAMINE
Compiling routine: V-EXIT
Compiling routine: V-EXORCISE
Compiling routine: PRE-FILL
Compiling routine: V-FILL
Compiling routine: V-FIND
Compiling routine: V-FOLLOW
Compiling routine: V-FROBOZZ
Compiling routine: PRE-GIVE
Compiling routine: V-GIVE
Compiling routine: V-HATCH
Compiling routine: V-HELLO
Compiling routine: V-INCANT
Compiling routine: V-INFLATE
Compiling routine: V-KICK
Compiling routine: V-KISS
Compiling routine: V-KNOCK
Compiling routine: V-LAMP-OFF
Compiling routine: V-LAMP-ON
Compiling routine: V-LAUNCH
Compiling routine: V-LEAN-ON
Compiling routine: V-LEAP
Compiling routine: V-LEAVE
Compiling routine: V-LISTEN
Compiling routine: V-LOCK
Compiling routine: V-LOOK
Compiling routine: V-LOOK-BEHIND
Compiling routine: V-LOOK-INSIDE
Compiling routine: V-LOOK-ON
Compiling routine: V-LOOK-UNDER
Compiling routine: V-LOWER
Compiling routine: V-MAKE
Compiling routine: V-MELT
Compiling routine: PRE-MOVE
Compiling routine: V-MOVE
Compiling routine: V-MUMBLE
Compiling routine: PRE-MUNG
Compiling routine: V-MUNG
Compiling routine: V-ODYSSEUS
Compiling routine: V-OIL
Compiling routine: V-OPEN
Compiling routine: V-OVERBOARD
Compiling routine: V-PICK
Compiling routine: V-PLAY
Compiling routine: V-PLUG
Compiling routine: V-POUR-ON
Compiling routine: V-PRAY
Compiling routine: V-PUMP
Compiling routine: V-PUSH
Compiling routine: V-PUSH-TO
Compiling routine: PRE-PUT
Compiling routine: V-PUT
Compiling routine: V-PUT-BEHIND
Compiling routine: V-PUT-ON
Compiling routine: V-PUT-UNDER
Compiling routine: V-RAISE
Compiling routine: V-RAPE
Compiling routine: PRE-READ
Compiling routine: V-READ
Compiling routine: V-READ-PAGE
Compiling routine: V-REPENT
Compiling routine: V-REPLY
Compiling routine: V-RING
Compiling routine: V-RUB
Compiling routine: V-SAY
Compiling routine: V-SEARCH
Compiling routine: V-SEND
Compiling routine: PRE-SGIVE
Compiling routine: V-SGIVE
Compiling routine: V-SHAKE
Compiling routine: SHAKE-LOOP
Compiling routine: V-SKIP
Compiling routine: V-SMELL
Compiling routine: V-SPIN
Compiling routine: V-SPRAY
Compiling routine: V-SQUEEZE
Compiling routine: V-SSPRAY
Compiling routine: V-STAB
Compiling routine: V-STAND
Compiling routine: V-STAY
Compiling routine: V-STRIKE
Compiling routine: V-SWIM
Compiling routine: V-SWING
Compiling routine: PRE-TAKE
Compiling routine: V-TAKE
Compiling routine: V-TELL
Compiling routine: V-THROUGH
Compiling routine: V-THROW
Compiling routine: V-THROW-OFF
Compiling routine: V-TIE
Compiling routine: V-TIE-UP
Compiling routine: V-TREASURE
Compiling routine: PRE-TURN
Compiling routine: V-TURN
Compiling routine: V-UNLOCK
Compiling routine: V-UNTIE
Compiling routine: V-WAIT
Compiling routine: V-WALK
Compiling routine: V-WALK-AROUND
Compiling routine: V-WALK-TO
Compiling routine: V-WAVE
Compiling routine: V-WEAR
Compiling routine: V-WIN
Compiling routine: V-WIND
Compiling routine: V-WISH
Compiling routine: V-YELL
Compiling routine: V-ZORK
Compiling routine: V-FIRST-LOOK
Compiling routine: DESCRIBE-ROOM
Compiling routine: DESCRIBE-OBJECTS
Compiling routine: DESCRIBE-OBJECT
Compiling routine: PRINT-CONTENTS
Compiling routine: PRINT-CONT
Compiling routine: FIRSTER
Compiling routine: SEE-INSIDE?
Compiling routine: SCORE-UPD
Compiling routine: SCORE-OBJ
Compiling routine: YES?
Compiling routine: ITAKE
Compiling routine: IDROP
Compiling routine: CCOUNT
Compiling routine: WEIGHT
Compiling routine: HACK-HACK
Compiling routine: NO-GO-TELL
Compiling routine: GOTO
Compiling routine: LKP
Compiling routine: DO-WALK
Compiling routine: GLOBAL-IN?
Compiling routine: FIND-IN
Compiling routine: HELD?
Compiling routine: OTHER-SIDE
Compiling routine: MUNG-ROOM
Compiling routine: THIS-IS-IT
Abstracting SS:<ZORK1>GVERBS.
Loading SS:<ZORK1>1ACTIONS.ZIL.257 and compiling it.
Compiling routine: WEST-HOUSE
Compiling routine: EAST-HOUSE
Compiling routine: OPEN-CLOSE
Compiling routine: BOARD-F
Compiling routine: TEETH-F
Compiling routine: GRANITE-WALL-F
Compiling routine: SONGBIRD-F
Compiling routine: WHITE-HOUSE-F
Compiling routine: GO-NEXT
Compiling routine: FOREST-F
Compiling routine: MOUNTAIN-RANGE-F
Compiling routine: WATER-F
Compiling routine: KITCHEN-WINDOW-F
Compiling routine: GHOSTS-F
Compiling routine: BASKET-F
Compiling routine: BAT-F
Compiling routine: FLY-ME
Compiling routine: FWEEP
Compiling routine: BELL-F
Compiling routine: HOT-BELL-F
Compiling routine: BOARDED-WINDOW-FCN
Compiling routine: NAILS-PSEUDO
Compiling routine: CRACK-FCN
Compiling routine: KITCHEN-FCN
Compiling routine: STONE-BARROW-FCN
Compiling routine: BARROW-DOOR-FCN
Compiling routine: BARROW-FCN
Compiling routine: TROPHY-CASE-FCN
Compiling routine: LIVING-ROOM-FCN
Compiling routine: TOUCH-ALL
Compiling routine: OTVAL-FROB
Compiling routine: TRAP-DOOR-FCN
Compiling routine: CELLAR-FCN
Compiling routine: CHIMNEY-F
Compiling routine: UP-CHIMNEY-FUNCTION
Compiling routine: TRAP-DOOR-EXIT
Compiling routine: RUG-FCN
Compiling routine: AXE-F
Compiling routine: STILETTO-FUNCTION
Compiling routine: WEAPON-FUNCTION
Compiling routine: TROLL-FCN
Compiling routine: LEAVES-APPEAR
Compiling routine: LEAF-PILE
Compiling routine: CLEARING-FCN
Compiling routine: MAZE-11-FCN
Compiling routine: GRATE-FUNCTION
Compiling routine: MAZE-DIODES
Compiling routine: RUSTY-KNIFE-FCN
Compiling routine: KNIFE-F
Compiling routine: SKELETON
Compiling routine: TORCH-OBJECT
Compiling routine: MIRROR-ROOM
Compiling routine: MIRROR-MIRROR
Compiling routine: TORCH-ROOM-FCN
Compiling routine: DOME-ROOM-FCN
Compiling routine: LLD-ROOM
Compiling routine: I-XB
Compiling routine: I-XC
Compiling routine: I-XBH
Compiling routine: DAM-ROOM-FCN
Compiling routine: BOLT-F
Compiling routine: BUBBLE-F
Compiling routine: INTEGRAL-PART
Compiling routine: I-RFILL
Compiling routine: I-REMPTY
Compiling routine: BUTTON-F
Compiling routine: TOOL-CHEST-FCN
Compiling routine: I-MAINT-ROOM
Compiling routine: LEAK-FUNCTION
Compiling routine: FIX-MAINT-LEAK
Compiling routine: PUTTY-FCN
Compiling routine: TUBE-FUNCTION
Compiling routine: DAM-FUNCTION
Compiling routine: WITH-TELL
Compiling routine: RESERVOIR-SOUTH-FCN
Compiling routine: RESERVOIR-FCN
Compiling routine: RESERVOIR-NORTH-FCN
Compiling routine: BOTTLE-FUNCTION
Compiling routine: CYCLOPS-FCN
Compiling routine: I-CYCLOPS
Compiling routine: CYCLOPS-ROOM-FCN
Compiling routine: LOUD-ROOM-FCN
Compiling routine: DEEP-CANYON-F
Compiling routine: THIEF-VS-ADVENTURER
Compiling routine: STOLE-LIGHT?
Compiling routine: HACK-TREASURES
Compiling routine: DEPOSIT-BOOTY
Compiling routine: ROB-MAZE
Compiling routine: ROBBER-FUNCTION
Compiling routine: LARGE-BAG-F
Compiling routine: MOVE-ALL
Compiling routine: CHALICE-FCN
Compiling routine: TREASURE-ROOM-FCN
Compiling routine: THIEF-IN-TREASURE
Compiling routine: FRONT-DOOR-FCN
Compiling routine: BODY-FUNCTION
Compiling routine: BLACK-BOOK
Compiling routine: PAINTING-FCN
Compiling routine: LANTERN
Compiling routine: MAILBOX-F
Compiling routine: MATCH-FUNCTION
Compiling routine: I-MATCH
Compiling routine: I-LANTERN
Compiling routine: I-CANDLES
Compiling routine: LIGHT-INT
Compiling routine: MIN
Compiling routine: CANDLES-FCN
Compiling routine: CAVE2-ROOM
Compiling routine: SWORD-FCN
Compiling routine: BOOM-ROOM
Compiling routine: BAT-D
Compiling routine: BATS-ROOM
Compiling routine: MACHINE-ROOM-FCN
Compiling routine: MACHINE-F
Compiling routine: MSWITCH-FUNCTION
Compiling routine: GUNK-FUNCTION
Compiling routine: NO-OBJS
Compiling routine: SOUTH-TEMPLE-FCN
Compiling routine: WHITE-CLIFFS-FUNCTION
Compiling routine: SCEPTRE-FUNCTION
Compiling routine: FALLS-ROOM
Compiling routine: RAINBOW-FCN
Compiling routine: DBOAT-FUNCTION
Compiling routine: FIX-BOAT
Compiling routine: RIVER-FUNCTION
Compiling routine: I-RIVER
Compiling routine: RBOAT-FUNCTION
Compiling routine: BREATHE
Compiling routine: IBOAT-FUNCTION
Compiling routine: RIVR4-ROOM
Compiling routine: SAND-FUNCTION
Compiling routine: TREE-ROOM
Compiling routine: EGG-OBJECT
Compiling routine: BAD-EGG
Compiling routine: CANARY-OBJECT
Compiling routine: FOREST-ROOM?
Compiling routine: I-FOREST-ROOM
Compiling routine: FOREST-ROOM
Compiling routine: WCLIF-OBJECT
Compiling routine: CLIFF-OBJECT
Compiling routine: ROPE-FUNCTION
Compiling routine: UNTIE-FROM
Compiling routine: SLIDE-FUNCTION
Compiling routine: SLIDER
Compiling routine: SANDWICH-BAG-FCN
Compiling routine: DEAD-FUNCTION
Compiling routine: LAKE-PSEUDO
Compiling routine: STREAM-PSEUDO
Compiling routine: CHASM-PSEUDO
Compiling routine: DOME-PSEUDO
Compiling routine: GATE-PSEUDO
Compiling routine: DOOR-PSEUDO
Compiling routine: PAINT-PSEUDO
Compiling routine: GAS-PSEUDO
Compiling routine: DO-FIGHT
Compiling routine: REMARK
Compiling routine: FIGHT-STRENGTH
Compiling routine: VILLAIN-STRENGTH
Compiling routine: FIND-WEAPON
Compiling routine: VILLAIN-BLOW
Compiling routine: HERO-BLOW
Compiling routine: WINNER-RESULT
Compiling routine: VILLAIN-RESULT
Compiling routine: WINNING?
Compiling routine: I-CURE
Compiling routine: I-FIGHT
Compiling routine: AWAKEN
Compiling routine: I-SWORD
Compiling routine: INFESTED?
Compiling routine: I-THIEF
Compiling routine: DROP-JUNK
Compiling routine: RECOVER-STILETTO
Compiling routine: STEAL-JUNK
Compiling routine: ROB
Compiling routine: V-DIAGNOSE
Compiling routine: V-SCORE
Compiling routine: JIGS-UP
 ** Note: Atomic argument to routine assumed constant - DEAD-FUNCTION

Compiling routine: RANDOMIZE-OBJECTS
Compiling routine: KILL-INTERRUPTS
Compiling routine: BAG-OF-COINS-F
Compiling routine: TRUNK-F
Compiling routine: STUPID-CONTAINER
Compiling routine: DUMB-CONTAINER
Compiling routine: GARLIC-F
Compiling routine: CHAIN-PSEUDO
Compiling routine: TROLL-ROOM-F
Abstracting SS:<ZORK1>1ACTIONS.
 ** Note: OBJECT has no properties: GLOBAL-OBJECTS
Vocabulary: 684

Prepositions: 18

ABOUT	AROUND	AWAY	DOWN	FROM	OFF	OUT	TO	UP
ACROSS	AT	BEHIND	FOR	IN	ON	OVER	UNDER	WITH

Real globals: 148

ABOVE-GROUND	     HS			  P-OFLAG
AGAIN-DIR	     IN-HOUSE-AROUND	  P-ONEOBJ
AGAIN-LEXV	     INDENTS		  P-OTBL
ALWAYS-LIT	     JUMPLOSS		  P-OVTBL
BASE-SCORE	     KITCHEN-WINDOW-FLAG  P-PRSI
BAT-DROPS	     LAMP-TABLE		  P-PRSO
BDIGS		     LIGHT-SHAFT	  P-SLOCBITS
BEACH-DIG	     LIT		  P-SYNTAX
BUOY-FLAG	     LLD-FLAG		  P-TABLE
C-DEMONS	     LOAD-ALLOWED	  P-VTBL
C-INTS		     LOAD-MAX		  P-WALK-DIR
C-TABLE		     LOUD-FLAG		  P-WON
CAGE-TOP	     LOUD-RUNS		  P-XADJ
CANDLE-TABLE	     LOW-TIDE		  P-XADJN
CLOCK-WAIT	     LUCKY		  P-XNAM
COFFIN-CURE	     MAGIC-FLAG		  PLAYER
CYCLOMAD	     MATCH-COUNT	  PRSA
CYCLOPS-FLAG	     MIRROR-MUNG	  PRSI
CYCLOPS-MELEE	     OOPS-INBUF		  PRSO
CYCLOWRATH	     OOPS-TABLE		  QUOTE-FLAG
DEAD		     P-AADJ		  RAINBOW-FLAG
DEATHS		     P-ACLAUSE		  RESERVE-LEXV
DEF1		     P-ACT		  RESERVE-PTR
DEF1-RES	     P-ADJ		  RIVER-LAUNCH
DEF2-RES	     P-ADJN		  RIVER-NEXT
DEF2A		     P-ADVERB		  RIVER-SPEEDS
DEF2B		     P-ANAM		  ROBBER-C-DESC
DEF3-RES	     P-AND		  ROBBER-U-DESC
DEF3A		     P-BUTS		  RUG-MOVED
DEF3B		     P-CCTBL		  SCORE-MAX
DEF3C		     P-CONT		  SING-SONG
DEFLATE		     P-DIR		  SPRAYED?
DESC-OBJECT	     P-DIRECTION	  SUPER-BRIEF
DOME-FLAG	     P-END-ON-PREP	  SWIMYUKS
DROWNINGS	     P-GETFLAGS		  THIEF-ENGROSSED
DUMMY		     P-GWIMBIT		  THIEF-HERE
EGG-SOLVE	     P-INBUF		  THIEF-MELEE
EMPTY-HANDED	     P-IT-OBJECT	  TROLL-FLAG
FALSE-FLAG	     P-ITBL		  TROLL-MELEE
FOREST-AROUND	     P-LEN		  VERBOSE
FUMBLE-NUMBER	     P-LEXV		  VILLAINS
FUMBLE-PROB	     P-MATCHLEN		  WATER-LEVEL
GATE-FLAG	     P-MERGE		  WHEEEEE
GATES-OPEN	     P-MERGED		  WINNER
GRATE-REVEALED	     P-MULT		  WON-FLAG
GRUNLOCK	     P-NAM		  XB
HELLOS		     P-NCN		  XC
HERO-MELEE	     P-NOT-HERE		  YUKS
HO-HUM		     P-NUMBER
HOUSE-AROUND	     P-OCLAUSE

Objects: 250

ADVENTURER	     GLOBAL-OBJECTS	  POT-OF-GOLD
ADVERTISEMENT	     GLOBAL-WATER	  PRAYER
ALTAR		     GRANITE-WALL	  PSEUDO-OBJECT
ARAGAIN-FALLS	     GRATE		  PUMP
ATLANTIS-ROOM	     GRATING-CLEARING	  PUNCTURED-BOAT
ATTIC		     GRATING-ROOM	  PUTTY
ATTIC-TABLE	     GROUND		  RAILING
AXE		     GRUE		  RAINBOW
BAG-OF-COINS	     GUIDE		  RAISED-BASKET
BAR		     GUNK		  RED-BUTTON
BARROW		     HANDS		  RESERVOIR
BARROW-DOOR	     HOT-BELL		  RESERVOIR-NORTH
BAT		     IN-STREAM		  RESERVOIR-SOUTH
BAT-ROOM	     INFLATABLE-BOAT	  RIVER
BAUBLE		     INFLATED-BOAT	  RIVER-1
BELL		     INTNUM		  RIVER-2
BLESSINGS	     IT			  RIVER-3
BLUE-BUTTON	     JADE		  RIVER-4
BOARD		     KEYS		  RIVER-5
BOARDED-WINDOW	     KITCHEN		  ROOMS
BOAT-LABEL	     KITCHEN-TABLE	  ROPE
BODIES		     KITCHEN-WINDOW	  ROUND-ROOM
BOLT		     KNIFE		  RUG
BONES		     LADDER		  RUSTY-KNIFE
BOOK		     LADDER-BOTTOM	  SAILOR
BOTTLE		     LADDER-TOP		  SAND
BRACELET	     LAMP		  SANDWICH-BAG
BROKEN-CANARY	     LAND-OF-LIVING-DEAD  SANDY-BEACH
BROKEN-EGG	     LARGE-BAG		  SANDY-CAVE
BROKEN-LAMP	     LEAK		  SCARAB
BROWN-BUTTON	     LEAVES		  SCEPTRE
BUBBLE		     LIVING-ROOM	  SCREWDRIVER
BUOY		     LOCAL-GLOBALS	  SHAFT-ROOM
BURNED-OUT-LANTERN   LOUD-ROOM		  SHORE
CANARY		     LOWER-SHAFT	  SHOVEL
CANDLES		     LOWERED-BASKET	  SKULL
CANYON-BOTTOM	     LUNCH		  SLIDE
CANYON-VIEW	     LUNGS		  SLIDE-ROOM
CELLAR		     MACHINE		  SMALL-CAVE
CHALICE		     MACHINE-ROOM	  SMELLY-ROOM
CHASM-ROOM	     MACHINE-SWITCH	  SONGBIRD
CHIMNEY		     MAILBOX		  SOUTH-OF-HOUSE
CLEARING	     MAINTENANCE-ROOM	  SOUTH-TEMPLE
CLIFF-MIDDLE	     MAP		  SQUEEKY-ROOM
CLIMBABLE-CLIFF	     MATCH		  STAIRS
COAL		     MAZE-1		  STILETTO
COFFIN		     MAZE-10		  STONE-BARROW
COLD-PASSAGE	     MAZE-11		  STRANGE-PASSAGE
CONTROL-PANEL	     MAZE-12		  STREAM-VIEW
CRACK		     MAZE-13		  STUDIO
CYCLOPS		     MAZE-14		  SWORD
CYCLOPS-ROOM	     MAZE-15		  TEETH
DAM		     MAZE-2		  THIEF
DAM-BASE	     MAZE-3		  TIMBER-ROOM
DAM-LOBBY	     MAZE-4		  TIMBERS
DAM-ROOM	     MAZE-5		  TINY-CAVE
DAMP-CAVE	     MAZE-6		  TOOL-CHEST
DEAD-END-1	     MAZE-7		  TORCH
DEAD-END-2	     MAZE-8		  TORCH-ROOM
DEAD-END-3	     MAZE-9		  TRAP-DOOR
DEAD-END-4	     ME			  TREASURE-ROOM
DEAD-END-5	     MINE-1		  TREE
DEEP-CANYON	     MINE-2		  TRIDENT
DIAMOND		     MINE-3		  TROLL
DOME-ROOM	     MINE-4		  TROLL-ROOM
EAST-OF-CHASM	     MINE-ENTRANCE	  TROPHY-CASE
EAST-OF-HOUSE	     MIRROR-1		  TRUNK
EGG		     MIRROR-2		  TUBE
EGYPT-ROOM	     MIRROR-ROOM-1	  TWISTING-PASSAGE
EMERALD		     MIRROR-ROOM-2	  UP-A-TREE
END-OF-RAINBOW	     MOUNTAIN-RANGE	  WALL
ENGRAVINGS	     MOUNTAINS		  WATER
ENGRAVINGS-CAVE	     NARROW-PASSAGE	  WEST-OF-HOUSE
ENTRANCE-TO-HADES    NEST		  WHITE-CLIFF
EW-PASSAGE	     NORTH-OF-HOUSE	  WHITE-CLIFFS-NORTH
FOREST		     NORTH-TEMPLE	  WHITE-CLIFFS-SOUTH
FOREST-1	     NOT-HERE-OBJECT	  WHITE-HOUSE
FOREST-2	     NS-PASSAGE		  WINDING-PASSAGE
FOREST-3	     ON-RAINBOW		  WOODEN-DOOR
FRONT-DOOR	     OWNERS-MANUAL	  WRENCH
GALLERY		     PAINTING		  YELLOW-BUTTON
GARLIC		     PATH		  ZORKMID
GAS-ROOM	     PATHOBJ
GHOSTS		     PEDESTAL

Properties: 30

P?ACTION     P?DESCFCN	  P?IN	       P?NW	    P?SOUTH	 P?TVALUE
P?ADJECTIVE  P?DOWN	  P?LAND       P?OUT	    P?STRENGTH	 P?UP
P?ADVFCN     P?EAST	  P?LDESC      P?PSEUDO	    P?SW	 P?VALUE
P?CAPACITY   P?FDESC	  P?NE	       P?SE	    P?SYNONYM	 P?VTYPE
P?CONTFCN    P?GLOBAL	  P?NORTH      P?SIZE	    P?TEXT	 P?WEST

Flags: 32

ACTORBIT    FIGHTBIT	NDESCBIT    RMUNGBIT	TOOLBIT	    WEAPONBIT
BURNBIT	    FLAMEBIT	NONLANDBIT  SACREDBIT	TOUCHBIT    WEARBIT
CLIMBBIT    FOODBIT	ONBIT	    SEARCHBIT	TRANSBIT
CONTBIT	    INVISIBLE	OPENBIT	    STAGGERED	TRYTAKEBIT
DOORBIT	    LIGHTBIT	READBIT	    SURFACEBIT	TURNBIT
DRINKBIT    MAZEBIT	RLANDBIT    TAKEBIT	VEHBIT
