	.FSTR FSTR?1,"the "	;1572	786
	.FSTR FSTR?2,"The "	;1245	415
	.FSTR FSTR?3,"You "	;735	245
	.FSTR FSTR?4,", "	;529	529
	.FSTR FSTR?5,"your "	;474	158
	.FSTR FSTR?6,"is "	;466	466
	.FSTR FSTR?7,"and "	;456	228
	.FSTR FSTR?8,"you "	;412	206
	.FSTR FSTR?9,"There "	;395	79
	.FSTR FSTR?10,"can't "	;360	72
	.FSTR FSTR?11,"of "	;325	325
	.FSTR FSTR?12,"to "	;323	323
	.FSTR FSTR?13,". "	;299	299
	.FSTR FSTR?14,"with "	;294	98
	.FSTR FSTR?15,"are "	;272	136
	.FSTR FSTR?16,"that "	;258	86
	.FSTR FSTR?17,"have "	;231	77
	.FSTR FSTR?18,"which "	;224	56
	.FSTR FSTR?19,"This "	;216	54
	.FSTR FSTR?20,"from "	;204	68
	.FSTR FSTR?21,"large "	;204	51
	.FSTR FSTR?22,"through "	;180	30
	.FSTR FSTR?23,"appears "	;180	30
	.FSTR FSTR?24,"in "	;175	175
	.FSTR FSTR?25,"here"	;162	81
	.FSTR FSTR?26,"water "	;136	34
	.FSTR FSTR?27,"room "	;135	45
	.FSTR FSTR?28,"Cyclops "	;133	19
	.FSTR FSTR?29,"leading "	;132	22
	.FSTR FSTR?30,"narrow "	;130	26
	.FSTR FSTR?31,"cannot "	;130	26
	.FSTR FSTR?32,"small "	;128	32
	.FSTR FSTR?33,"into "	;126	42
	.FSTR FSTR?34,"cyclops "	;114	19
	.FSTR FSTR?35,"his "	;112	56
	.FSTR FSTR?36,"thief "	;112	28
	.FSTR FSTR?37,"It "	;110	55
	.FSTR FSTR?38,"south "	;108	27
	.FSTR FSTR?39,"seems "	;108	27
	.FSTR FSTR?40,"already "	;108	18
	.FSTR FSTR?41,"don't "	;105	21
	.FSTR FSTR?42,"be "	;102	102
	.FSTR FSTR?43,"but "	;100	50
	.FSTR FSTR?44,"would "	;96	24
	.FSTR FSTR?45,"Your "	;96	24
	.FSTR FSTR?46,"there "	;92	23
	.FSTR FSTR?47,"can "	;90	45
	.FSTR FSTR?48,"this "	;90	30
	.FSTR FSTR?49,"It's "	;90	18
	.FSTR FSTR?50,"staircase "	;88	11
	.FSTR FSTR?51,"on "	;86	86
	.FSTR FSTR?52,"for "	;84	42
	.FSTR FSTR?53,"west "	;84	28
	.FSTR FSTR?54,"east "	;84	28
	.FSTR FSTR?55,"north "	;84	21
	.FSTR FSTR?56,"not "	;82	41
	.FSTR FSTR?57,"troll "	;80	20
	.FSTR FSTR?58,"nothing "	;78	13
	.FSTR FSTR?59,"looking "	;78	13
	.FSTR FSTR?60,"I "	;72	72
	.FSTR FSTR?61,"path "	;72	24
	.FSTR FSTR?62,"closed"	;72	18
	.FSTR FSTR?63,"candles "	;72	12
	.FSTR FSTR?64,"Frigid "	;72	12
	.FSTR FSTR?65,"won't "	;70	14
	.FSTR FSTR?66,"probably "	;70	10
	.FSTR FSTR?67,"here "	;69	23
	.FSTR FSTR?68,"Room"	;69	23
	.FSTR FSTR?69,"about "	;68	17
	.FSTR FSTR?70,"A "	;66	66
	.FSTR FSTR?71,"too "	;66	33
	.FSTR FSTR?72,"that"	;66	33
	.FSTR FSTR?73,"room"	;66	33
	.FSTR FSTR?74,"door "	;66	22
	.FSTR FSTR?75,"grating "	;66	11
	.FSTR FSTR?76,"ground "	;65	13
	.FSTR FSTR?77,"out "	;64	32
	.FSTR FSTR?78,"other "	;64	16
	.FSTR FSTR?79,"wall "	;63	21
	.FSTR FSTR?80,"passages "	;63	9
	.FSTR FSTR?81,"impossible "	;63	7
	.FSTR FSTR?82,"has "	;62	31
	.FSTR FSTR?83,"over "	;60	20
	.FSTR FSTR?84,"level "	;60	15
	.FSTR FSTR?85,"knocks "	;60	12
	.FSTR FSTR?86,"before "	;60	12
	.FSTR FSTR?87,"passage "	;60	10
	.FSTR FSTR?88,"Fortunately"	;60	6
	.FSTR FSTR?89,"Unfortunately"	;60	5
	.FSTR FSTR?90,"it "	;59	59
	.FSTR FSTR?91,"an "	;56	56
	.FSTR FSTR?92,"think "	;56	14
	.FSTR FSTR?93,"river "	;56	14
	.FSTR FSTR?94,"troll's "	;56	8
	.FSTR FSTR?95,"doesn't "	;56	8
	.FSTR FSTR?96,"You're "	;56	8


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
